# weather-app

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/pavelsemak/weatherapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pavelsemak/weatherapp/data/: MyClass2.java
data/src/main/java/com/pavelsemak/weatherapp/data/client/: CurrentCityClient.java  SavedCityClient.java  WeatherClient.java
data/src/main/java/com/pavelsemak/weatherapp/data/client/db/: CityDBClient.java
data/src/main/java/com/pavelsemak/weatherapp/data/client/location/: LocationCityClient.java  WaitableLocationCallback.java  WaitableLocationListener.java
data/src/main/java/com/pavelsemak/weatherapp/data/client/net/: WeatherRetrofit.java
data/src/main/java/com/pavelsemak/weatherapp/data/db/: CityDao.java  CityData.java  CityDatabase.java  DBHelper.java
data/src/main/java/com/pavelsemak/weatherapp/data/executor/: IOThread.java  UIThread.java
data/src/main/java/com/pavelsemak/weatherapp/data/location/: LocationCityClient.java
data/src/main/java/com/pavelsemak/weatherapp/data/mapper/: CityDataMapper.java  CityModelMapper.java  CityResponseMapper.java  WeatherResponseMapper.java
data/src/main/java/com/pavelsemak/weatherapp/data/model/: WeatherBlockResponse.java  WeatherItemResponse.java  WeatherResponse.java
data/src/main/java/com/pavelsemak/weatherapp/data/net/: WeatherClient.java  WeatherRetrofit.java
data/src/main/java/com/pavelsemak/weatherapp/data/repository/: CityDataRepository.java  WeatherDataRepository.java
data/src/main/java/com/pavelsemak/weatherapp/data/repository/datasource/: WeatherDataStore.java  WeatherDataStoreFactory.java
data/src/main/java/com/pavelsemak/weatherapp/data/repository/factory/: CityClientFactory.java  WeatherClientFactory.java
data/src/main/java/com/pavelsemak/weatherapp/data/repository/model/: WeatherResponse.java
data/src/main/java/com/pavelsemak/weatherapp/data/repository/net/: RetrofitClient.java
data/src/main/java/com/pavelsemak/weatherapp/data/utils/: Constant.java
data/src/test/java/com/pavelsemak/weatherapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/pavelsemak/weatherapp/domain/: MyClass.java  WeatherEntity.java
domain/src/main/java/com/pavelsemak/weatherapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/pavelsemak/weatherapp/domain/interactor/: AddCity.java  GetCities.java  GetCurrentCity.java  GetWeather.java  UseCase.java
domain/src/main/java/com/pavelsemak/weatherapp/domain/model/: CityModel.java  WeatherItemModel.java  WeatherModel.java
domain/src/main/java/com/pavelsemak/weatherapp/domain/repository/: CityRepository.java  WeatherRepository.java
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/androidTest/java/com/pavelsemak/weatherapp/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/pavelsemak/weatherapp/: MainActivity.java  MainActivityFragment.java  WeatherApplication.java
presenter/src/main/java/com/pavelsemak/weatherapp/adapter/: CitiesAdapter.java  DailyAdapter.java  HourlyAdapter.java  InfoAdapter.java  WeatherPagerAdapter.java
presenter/src/main/java/com/pavelsemak/weatherapp/di/: PerActivity.java
presenter/src/main/java/com/pavelsemak/weatherapp/di/components/: ActivityComponent.java  ApplicationComponent.java  WeatherComponent.java
presenter/src/main/java/com/pavelsemak/weatherapp/di/modules/: ActivityModule.java  ApplicationModule.java  WeatherModule.java
presenter/src/main/java/com/pavelsemak/weatherapp/mapper/: CityModelMapper.java  PlaceMapper.java  ResourceMapper.java  WeatherModelMapper.java  WeatherTransformer.java
presenter/src/main/java/com/pavelsemak/weatherapp/model/: City.java  Weather.java  WeatherItemDay.java  WeatherItemHour.java
presenter/src/main/java/com/pavelsemak/weatherapp/utils/: Utils.java
presenter/src/main/java/com/pavelsemak/weatherapp/view/: BaseCityFragment.java  CityListFragment.java  MainActivity.java  WeatherFragment.java  WeatherPageFragment.java
presenter/src/main/java/com/pavelsemak/weatherapp/viewmodel/: CityViewModel.java  WeatherViewModel.java
presenter/src/main/java/com/pavelsemak/weatherapp/wrapper/: DataWrapper.java
presenter/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city_list_layout.xml  fragment_main.xml  fragment_weather_layout.xml  fragment_weather_page_layout.xml  item_city_layout.xml  item_daily.xml  item_hour.xml  item_info.xml  item_info2.xml  line.xml  progress_layout.xml
presenter/src/main/res/menu/: menu_main.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presenter/src/test/java/com/pavelsemak/weatherapp/: ExampleUnitTest.java
