<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/appBgColor"
    android:paddingLeft="@dimen/weather_margin"
    android:paddingRight="@dimen/weather_margin">

    <TextView
        android:id="@+id/daily_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="Monday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/daily_icon"
        app:layout_constraintHorizontal_bias="0"/>

    <ImageView
        android:id="@+id/daily_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:src="@drawable/clear_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/daily_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/weather_margin"
        android:layout_marginEnd="@dimen/weather_margin"
        tools:text="30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/daily_icon"
        app:layout_constraintRight_toLeftOf="@+id/daily_min"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/daily_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/daily_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

</android.support.constraint.ConstraintLayout>