<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/appBgColor" >

    <TextView
        android:id="@+id/info_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/weather_margin"
        android:layout_marginBottom="2dip"
        android:gravity="end"
        tools:text="Sunrise:"/>

    <TextView
        android:id="@+id/info_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/weather_margin"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="@dimen/weather_margin"
        android:layout_marginStart="@dimen/weather_margin"
        tools:text="4:37"/>

</LinearLayout>