apply plugin: 'java'

//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
dependencies {
    def otherDependencies = rootProject.ext.otherDependencies

    compile otherDependencies.rxJava

    provided otherDependencies.javaxAnnotation
    compile otherDependencies.javaxInject
}

