apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.pavelsemak.weatherapp"

        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile project(':domain')
    compile project(':data')

    compile supportDependencies.appcompat
    compile supportDependencies.constraintLayout
    compile supportDependencies.design

    androidTestCompile testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile testDependencies.junit
}
