apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.pavelsemak.weatherapp"

        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def otherDependencies = rootProject.ext.otherDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile project(':domain')
    compile project(':data')

    compile androidDependencies.appcompat
    compile androidDependencies.constraintLayout
    compile androidDependencies.design

    compile androidDependencies.playServicesPlaces
    compile androidDependencies.playServicesLocation

    compile androidDependencies.lifeCycle
    compile androidDependencies.lifeCycleExt
    compile androidDependencies.lifeCycleCompiler

    compile otherDependencies.rxJava
    compile otherDependencies.rxAndroid

    annotationProcessor otherDependencies.daggerCompiler
    compile otherDependencies.dagger
    provided otherDependencies.javaxAnnotation

    compile otherDependencies.butterknife
    annotationProcessor otherDependencies.butterknifeCompiler

    androidTestCompile testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile testDependencies.junit
}
